global
    maxconn 256

defaults
    mode http
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend vault_frontend
    bind *:8200
    default_backend vault_backend

backend vault_backend
    balance roundrobin
    option httpchk GET /v1/sys/health
    http-check expect status 200
    server vault1 vault-raft-server-1:8200 check
    server vault2 vault-raft-server-2:8200 check
    server vault3 vault-raft-server-3:8200 check
